{
  "name": "youtube-comment-user-list-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --reporter=default",
    "test:run": "vitest --run --reporter=default",
    "test:unit": "vitest --run src/hooks src/utils src/components",
    "test:integration": "vitest --run src/__tests__",
    "test:fast": "vitest --run --reporter=dot",
    "test:bail": "vitest --run --bail=1",
    "test:coverage": "vitest --run --coverage",
    "test:turbo": "vitest --run --reporter=dot --no-isolate",
    "test:quiet": "vitest --run --reporter=default --silent",
    "test:minimal": "vitest --run --reporter=default --silent --disable-console-intercept",
    "test:summary": "vitest --run --reporter=json | grep -E '(testResults|numTotalTests|numPassedTests|numFailedTests)'",
    "test:verbose": "vitest --run --reporter=verbose",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "msw": "^3.0.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "whatwg-fetch": "^3.6.20"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  }
}
